<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISATU University Dental Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#e6f1fd',
                            100: '#cce3fa',
                            200: '#99c7f5',
                            300: '#66abf0',
                            400: '#338feb',
                            500: '#5D5CDE', // Main primary color
                            600: '#0052ac',
                            700: '#003d81',
                            800: '#002956',
                            900: '#00142b',
                        }
                    }
                }
            },
            darkMode: 'class',
        }

        // Check for dark mode preference
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
    </script>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-100 transition-colors duration-200">
    <div class="container mx-auto h-screen flex flex-col p-4 max-w-5xl">
        <!-- Header -->
        <header class="p-4 bg-primary-500 text-white rounded-t-lg shadow-md flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <i class="fas fa-tooth text-2xl"></i>
                <div>
                    <h1 class="text-xl font-bold">ISATU University Dental Clinic</h1>
                    <p class="text-sm opacity-80">Virtual Assistant</p>
                </div>
            </div>
            <button id="toggleTheme" class="p-2 rounded-full hover:bg-primary-600 transition-colors">
                <i class="fas fa-moon dark:hidden"></i>
                <i class="fas fa-sun hidden dark:block"></i>
            </button>
        </header>

        <!-- Main content area -->
        <div class="flex flex-1 overflow-hidden">
            <!-- Chat Area -->
            <div class="flex-1 flex flex-col bg-gray-50 dark:bg-gray-800 overflow-hidden">
                <!-- Chat Messages -->
                <div id="chatMessages" class="flex-1 p-4 overflow-y-auto space-y-4">
                    <!-- Messages will be dynamically added here -->
                </div>

                <!-- Input Area -->
                <div class="p-4 border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
                    <div class="flex gap-2">
                        <input id="userInput" type="text" placeholder="Type your message here..." class="flex-1 p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 bg-white dark:bg-gray-700 text-base">
                        <button id="sendBtn" class="bg-primary-500 text-white px-4 py-2 rounded-lg hover:bg-primary-600 transition-colors flex items-center">
                            <span>Send</span>
                            <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </div>
                    <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                        Hint: Try asking about dental services, booking an appointment, or dental health tips.
                    </div>
                </div>
            </div>

            <!-- Info Panel (hidden on mobile) -->
            <div id="infoPanel" class="w-80 bg-white dark:bg-gray-800 border-l border-gray-200 dark:border-gray-700 hidden md:block overflow-y-auto">
                <div class="p-4">
                    <h2 class="text-lg font-bold text-primary-500 mb-4">Available Services</h2>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            <span>Dental Checkups</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            <span>Teeth Cleaning</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            <span>Fillings</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            <span>Extractions</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            <span>Root Canal Therapy</span>
                        </li>
                    </ul>
                    
                    <h2 class="text-lg font-bold text-primary-500 mt-6 mb-4">Clinic Hours</h2>
                    <ul class="space-y-2">
                        <li class="flex justify-between">
                            <span>Monday - Friday:</span>
                            <span>8:00 AM - 5:00 PM</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Saturday:</span>
                            <span>9:00 AM - 2:00 PM</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Sunday:</span>
                            <span>Closed</span>
                        </li>
                    </ul>
                    
                    <h2 class="text-lg font-bold text-primary-500 mt-6 mb-4">Contact Info</h2>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-phone text-primary-500 mt-1 mr-2"></i>
                            <span>(123) 456-7890</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-primary-500 mt-1 mr-2"></i>
                            <span>dental@isatu.edu</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-500 mt-1 mr-2"></i>
                            <span>Health Center, ISATU Main Campus</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Mobile info button -->
        <button id="toggleInfoBtn" class="fixed bottom-4 right-4 md:hidden bg-primary-500 text-white h-12 w-12 rounded-full shadow-lg flex items-center justify-center">
            <i class="fas fa-info"></i>
        </button>

        <!-- Calendar modal for appointment booking -->
        <div id="appointmentModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-bold text-primary-500">Schedule Appointment</h2>
                    <button id="closeModalBtn" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div id="calendarContainer" class="mb-4">
                    <h3 class="font-medium mb-2">Select Date:</h3>
                    <div id="calendar" class="grid grid-cols-7 gap-1 mb-4">
                        <div class="text-center font-medium text-xs p-1">Sun</div>
                        <div class="text-center font-medium text-xs p-1">Mon</div>
                        <div class="text-center font-medium text-xs p-1">Tue</div>
                        <div class="text-center font-medium text-xs p-1">Wed</div>
                        <div class="text-center font-medium text-xs p-1">Thu</div>
                        <div class="text-center font-medium text-xs p-1">Fri</div>
                        <div class="text-center font-medium text-xs p-1">Sat</div>
                    </div>
                </div>
                
                <div id="timeSlotContainer" class="mb-4 hidden">
                    <h3 class="font-medium mb-2">Select Time:</h3>
                    <div id="timeSlots" class="grid grid-cols-3 gap-2">
                    </div>
                </div>
                
                <div id="appointmentForm" class="hidden">
                    <h3 class="font-medium mb-2">Enter Your Details:</h3>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium mb-1" for="name">Full Name</label>
                            <input id="name" type="text" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-primary-500 bg-white dark:bg-gray-700 text-base">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" for="email">Email</label>
                            <input id="email" type="email" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-primary-500 bg-white dark:bg-gray-700 text-base">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" for="studentId">Student ID</label>
                            <input id="studentId" type="text" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-primary-500 bg-white dark:bg-gray-700 text-base">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" for="reason">Reason for Visit</label>
                            <select id="reason" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-primary-500 bg-white dark:bg-gray-700 text-base">
                                <option value="">Select a reason</option>
                                <option value="checkup">Regular Checkup</option>
                                <option value="cleaning">Teeth Cleaning</option>
                                <option value="pain">Tooth Pain</option>
                                <option value="filling">Filling</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div id="otherReasonContainer" class="hidden">
                            <label class="block text-sm font-medium mb-1" for="otherReason">Specify Reason</label>
                            <textarea id="otherReason" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-primary-500 bg-white dark:bg-gray-700 text-base"></textarea>
                        </div>
                    </div>
                    
                    <button id="confirmAppointmentBtn" class="mt-4 w-full bg-primary-500 text-white py-2 px-4 rounded hover:bg-primary-600 transition-colors">
                        Confirm Appointment
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>